REACT_APP_FIREBASE_API_KEY=AIzaSyDXvmO5NpNCkZQMYSj84IttxOIxphAlnbs
REACT_APP_FIREBASE_AUTH_DOMAIN=chillflix-jm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chillflix-jm
REACT_APP_FIREBASE_STORAGE_BUCKET=chillflix-jm.appspot.com
REACT_APP_MESSAGING_SENDER=240212366279
REACT_APP_APP_ID=1:240212366279:web:fe15bfe77a625835ab7fe2